NEXT_PUBLIC_SUPABASE_URL=https://fufjbtjesbyrxvygtbnd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1ZmpidGplc2J5cnh2eWd0Ym5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDc1MzgsImV4cCI6MjA2ODg4MzUzOH0.UIo_7D_vvkTY3U3qcDER6bu4DgXwEuv1tVUmz7WusrM
PORT=4000